# WordleAndroid

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.kainalu.wordle.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/kainalu/wordle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kainalu/wordle/stats/: ResultsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordle.db
app/src/main/java/com/kainalu/wordle/: App.kt  MainActivity.kt  WordleApplication.kt
app/src/main/java/com/kainalu/wordle/composables/: AppBar.kt  GameDialog.kt  GuessRow.kt  GuessRowAnimations.kt  Keyboard.kt  Space.kt
app/src/main/java/com/kainalu/wordle/di/: PersistenceModule.kt  SettingsModule.kt  TimeModule.kt
app/src/main/java/com/kainalu/wordle/game/: Event.kt  GameScreen.kt  GameState.kt  GameViewModel.kt  Guess.kt
app/src/main/java/com/kainalu/wordle/game/words/: WordsRepository.kt
app/src/main/java/com/kainalu/wordle/navigation/: Screen.kt
app/src/main/java/com/kainalu/wordle/persistence/: AppDatabase.kt  ValidAnswersDao.kt  ValidGuessesDao.kt  Word.kt
app/src/main/java/com/kainalu/wordle/settings/: GameSettings.kt
app/src/main/java/com/kainalu/wordle/stats/: GameDistributionGraph.kt  GameResult.kt  ResultsRepository.kt  StatsScreen.kt  StatsScreenState.kt  StatsSerializer.kt  StatsViewModel.kt
app/src/main/java/com/kainalu/wordle/ui/theme/: Color.kt  GuessColorsPalette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: stats.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kainalu/wordle/: Guess.kt
app/src/test/java/com/kainalu/wordle/game/: GameViewModelTest.kt
app/src/test/java/com/kainalu/wordle/stats/: StatsViewModelTest.kt
app/src/test/java/com/kainalu/wordle/testHelpers/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
